{
	"name": "www",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node --env-file=.env build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "bun --run prettier --write .",
		"db:migrate": "bun run src/lib/server/db/scripts/migrate.ts",
		"test:integration": "NODE_ENV=test pnpm run db:test:init && pnpm run db:test:seed && pnpm run build && playwright test",
		"test": "vitest"
	},
	"devDependencies": {
		"@orama/orama": "^3.1.7",
		"@playwright/test": "^1.52.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@sveltejs/vite-plugin-svelte-inspector": "^4.0.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.7",
		"@thisux/sveltednd": "^0.0.20",
		"@types/bun": "^1.2.14",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^1.8.0",
		"dotenv": "^16.5.0",
		"formsnap": "^2.0.1",
		"magnitude-test": "^0.0.16",
		"marked": "^15.0.12",
		"package-name-regex": "^4.0.1",
		"phosphor-svelte": "^3.0.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svead": "^0.0.12",
		"svelte": "^5.33.4",
		"svelte-check": "^4.2.1",
		"svelte-sonner": "^0.3.28",
		"sveltekit-search-params": "^3.0.0",
		"sveltekit-superforms": "^2.25.0",
		"tailwindcss": "^4.1.7",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.4",
		"@ai-sdk/anthropic": "^1.2.12",
		"ai": "^4.3.16",
		"@epic-web/cachified": "^5.5.2",
		"zod": "^3.25.30"
	},
	"dependencies": {
		"duckdb-async": "^1.2.1"
	},
	"type": "module"
}
