{
	"name": "www",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node --env-file=.env build",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:init": "NODE_ENV=development tsx ./src/lib/server/db/initiate.ts",
		"db:seed": "NODE_ENV=development tsx ./src/lib/server/db/seeds/index.ts",
		"db:test:init": "NODE_ENV=test tsx ./src/lib/server/db/initiate.ts",
		"db:test:seed": "NODE_ENV=test tsx ./src/lib/server/db/seeds/index.ts",
		"test:integration": "NODE_ENV=test pnpm run db:test:init && pnpm run db:test:seed && pnpm run build && playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@epic-web/cachified": "^5.2.0",
		"@playwright/test": "^1.46.1",
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/enhanced-img": "^0.1.9",
		"@sveltejs/kit": "^2.5.24",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.14",
		"@types/better-sqlite3": "^7.6.11",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.20",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"marked": "^14.0.0",
		"package-name-regex": "^4.0.0",
		"postcss": "^8.4.41",
		"postcss-load-config": "^5.1.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"svelte": "5.0.0-next.241",
		"svelte-check": "^3.8.6",
		"svelte-markdown": "^0.4.1",
		"sveltekit-superforms": "^2.17.0",
		"tailwindcss": "^3.4.10",
		"tschema": "^2.1.0",
		"tslib": "^2.7.0",
		"tsx": "^4.18.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.2",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	},
	"dependencies": {
		"better-sqlite3": "^11.2.1",
		"duckdb-async": "^1.0.0"
	},
	"type": "module"
}
